{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Regras e Padr\'f5es de Uso do Git\
\
## Commits:\
\
- **Mensagens de Commit:** Devem ser claras e concisas, utilizando o idioma do projeto. Prefixos como `fix:`, `feat:`, `docs:` podem ser usados para categorizar o commit (corre\'e7\'e3o de bug, nova funcionalidade, documenta\'e7\'e3o, etc.).\
- **Tamanho dos Commits:** Preferir commits pequenos e com mudan\'e7as focadas. Evitar commits grandes com m\'faltiplas mudan\'e7as n\'e3o relacionadas.\
\
## Branches:\
\
- **Branch Principal:** A branch `main` ou `master` deve sempre estar em estado de produ\'e7\'e3o.\
- **Branches de Funcionalidade:** Usar o formato `feature/nome-da-funcionalidade`.\
- **Branches de Corre\'e7\'e3o:** Usar o formato `fix/nome-do-bug`.\
- **Pull Requests (PR):** Sempre criar um PR para a branch `main` ou `master`. PRs devem ser revisados por pelo menos um outro desenvolvedor antes da mesclagem.\
\
## Estrutura de Pastas:\
\
- **C\'f3digo Fonte:** Dentro da pasta `src/`.\
- **Documenta\'e7\'e3o:** Dentro da pasta `docs/`.\
- **Testes:** Dentro da pasta `tests/`.\
\
## Uso de Tags:\
\
- Utilizar tags sem\'e2nticas (e.g., `v1.0.0`) para marcar vers\'f5es importantes do projeto.\
}